{
  "name": "ryangineer-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Modernized Ryangineer portfolio + mathematics site (Astro)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.6.0"
  }
}
